<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soli OS Web - downoald</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="spinner-container">
      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="container">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Bağla</span>
      </div>
      <header class="header">
        <div class="img-wrapper">
          <img src="business4.jpg" />
        </div>
        <div class="banner">
          <h1>SoliOS Web</h1>
          <p> Mükəmməl bir sistem</p>
          <button><a href="../Home/index.html">⬇ E n d i r</a></button>
        </div>
      </header>

     

    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="tilt.js"></script>
    <style media="screen">
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

    /* Color Variables */
    :root {
      --white: #fff;
      --black: #222;
      --green: #6cbe02;
      --grey1: #f0f0f0;
      --grey2: #e9d7d3;
    }

    /* Basic Reset */
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    .tml {
      box-sizing: border-box;
      font-size: 62.5%;
    }

    .ody {
      font-family: "Cadisca Mono", sans-serif;
      font-size: 1.6rem;
      background-color: var(--white);
      color: var(--black);
      font-weight: 400;
      font-style: normal;
    }

    a {
      text-decoration: none;
      color: var(--black);
    }

    li {
      list-style: none;
    }

    img {
      width: 100%;
    }

    .containe {
      max-width: 114rem;
      margin: 0 auto;

    }

    .d-flex {
      display: flex;
      align-items: center;
    }

    /*
    =================
    Header
    =================
    */

    .header {
      position: relative;
      min-height: 100vh;
      overflow-x: hidden;
      z-index: 0;
    }

    /*
    =================
    Navigation
    =================
    */
    .navigation {
      position: relative;
      z-index: 2;
      height: 6rem;
      line-height: 6rem;
    }

    .nav-center {
      justify-content: space-between;
    }

    .logo {
      color: white;
    }

    .nav-center .nav-item:not(:last-child) {
      margin-right: 0.5rem;
    }

    .nav-center .nav-link {
      font-size: 1.8rem;
      padding: 1rem;
      color: white;
    }

    .nav-center .nav-link:hover {
      color: var(--green);
    }

    .nav-center .hamburger {
      display: none;
      font-size: 2.3rem;
      color: var(--black);
      cursor: pointer;
    }

    @media only screen and (max-width: 768px) {
      .nav-list {
        position: fixed;
        top: 12%;
        left: -35rem;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        height: 100%;
        width: 0%;
        max-width: 35rem;
        z-index: 100;
        transition: all 300ms ease-in-out;
      }

      .nav-list.open {
        left: 0;
        width: 100%;
      }

      .nav-list .nav-item {
        margin: 0 0 1rem 0;
        width: 100%;
      }

      .nav-list .nav-link {
        font-size: 2rem;
        color: var(--black);
      }

      .nav-center .hamburger {
        display: block;
        color: white;
        font-size: 3rem;
      }
    }

    /* Hero */

    .hero,
    .heroslider {
      position: absolute;
      top: 5%;
      left: 0;
      width: 100%;
      height: 100vh;
    }

    .hero img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: "";
    }

    .swiper-button-next {
      right: -50px;
    }

    .swiper-button-prev {
      left: -50px;
    }

    .header:hover .swiper-button-next {
      right: 40px;
    }
    .header:hover .swiper-button-prev {
      left: 40px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 50%;
      padding: 0.5rem 2.3rem;
      transition: all 500ms ease-in-out;
    }

    .swiper-icon {
      font-size: 5rem;
      color: white;
    }

    .header .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      z-index: 1;
      text-align: center;
    }

    .header .content h1 {
      font-size: 7rem;
      color: #ffffff;
      margin-bottom: 4rem;
    }

    .header .search {
      width: 70rem;
      margin: 0 auto;
      padding: 1rem 2rem;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header .search input {
      width: 100%;
      padding: 1.5rem 0;
      text-indent: 1rem;
      font-size: 1.6rem;
      margin-right: 1rem;
      outline: none;
      border: none;
    }

    .header .search a {
      display: inline-block;
      padding: 1.5rem 4rem;
      background-color: var(--green);
      color: white;
      border-radius: 0.5rem;
    }

    @media (max-width: 996px) {
      .header .content h1 {
        font-size: 5rem;
        margin-bottom: 3rem;
      }

      .header .search {
        width: 50rem;
      }
    }

    @media (max-width: 567px) {
      .header .content h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      .header .search {
        width: 100%;
      }

      .header .search input {
        padding: 1rem 0;
        font-size: 1.3rem;
      }

      .header .search a {
        padding: 1rem;
      }

      .header:hover .swiper-button-next {
        right: 5px;
      }
      .header:hover .swiper-button-prev {
        left: 5px;
      }

      .swiper-icon {
        font-size: 3rem;
      }

      .swiper-button-next,
      .swiper-button-prev {
        padding: 0.2rem 2.3rem;
      }
    }





    /* Footer */
    
    </style>
  </body>
</html>
