<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pusk">
        <img src="img/logo.png" alt="">
    <a href="../Video player/index.html"><img src="img/Movies_Icon.png" alt=""></a>
        <a href="../Music player/index.html"><img src="img/audio_icon.png" alt=""></a>
        <img src="img/Trash_Icon.png" alt="">
        <img src="img/SquareTile44x44.targetsize-48_altform-unplated_devicefamily-colorfulunplated.png" alt="">

    <img src="img/alarm_icon.png" alt="">
      <a href="../Sondurulur/index.html">  <img src="img/RestartNowPower_80.png" alt=""></a>
            <a href="../Calculator/index.html"><img src="img/calendar.png" alt=""></a>
    </div>
<div class="desktop">
<a href="../Calculator/index.html"><img src="img/calendar.png" alt=""class="indesktop one"></a>
<p class="onep">Calculator</p>
<a href=""><img src="img/SquareTile44x44.targetsize-48_altform-unplated_devicefamily-colorfulunplated.png" alt="" class="indesktop two"></a>
<p class="twop">Explorer</p>
</div>
    <style>
    body{
        background-image: url(img/img26.jpg);
    }
    .indesktop{
        width: 60px;
        height: 50px;
       

    }
    .one{
        position: absolute;
        top: -85%;
        left: 20px;
    }
     
     .two{
        position: absolute;
        top: -73%;
        left: 20px;
    }
    .onep{
        position: absolute;
        top: 12%;
        left: 15px;
        color: white;

    }
        .twop{
        position: absolute;
        top: 23%;
        left: 20px;
        color: white;

    }
        img{
            width: 40px;
            height: 40px;
            margin-top: 680px;
            position: relative;
            left: 580px;
            margin-right: 0px;
        }
        img:hover{
            transform: scale(1.3);
            transition-duration: 0.3s;
        }
    </style>
</body>
</html>